# myRepository

myBBS/: .gitignore
myBBS/operation/: pom.xml
myBBS/operation/src/main/java/com/biyou/: OperationApplication.java
myBBS/operation/src/main/java/com/biyou/controller/: IndexController.java  OperationController.java  ReadController.java  UploadController.java  WeightController.java
myBBS/operation/src/main/java/com/biyou/dao/: ArticleRepository.java
myBBS/operation/src/main/java/com/biyou/feign/: UserFeign.java  UserFeignFailBack.java
myBBS/operation/src/main/java/com/biyou/pojo/: Article.java  Comment.java  User.java
myBBS/operation/src/main/java/com/biyou/service/: ArticleService.java  ArticleServiceImpl.java
myBBS/operation/src/main/java/com/biyou/utils_entry/: FastDFSClient.java  FastDFSFile.java  IdWorker.java
myBBS/operation/src/main/resources/: application.yml  fdfs_client.conf
myBBS/operation/src/main/resources/static/: index.html  read.html  readOne.html  write.html
myBBS/operation/src/test/java/com/biyou/service/: ArticleServiceImplTest.java
myBBS/tast/: pom.xml
myBBS/tast/src/main/java/com/biyou/: TastApplication.java
myBBS/tast/src/main/java/com/biyou/config/: Config.java
myBBS/tast/src/main/java/com/biyou/feign/: OperationFeign.java
myBBS/tast/src/main/java/com/biyou/job/: MyJob.java
myBBS/tast/src/main/resources/: application.yml
myBBS/user/: pom.xml
myBBS/user/src/main/java/com/biyou/: UserApplication.java
myBBS/user/src/main/java/com/biyou/controller/: LoginController.java  RegistryController.java  ScoreController.java
myBBS/user/src/main/java/com/biyou/dao/: UserMapper.java  UserScoreMapper.java
myBBS/user/src/main/java/com/biyou/pojo/: User.java  UserScore.java
myBBS/user/src/main/java/com/biyou/service/: UserScoreService.java  UserScoreServiceImpl.java  UserService.java  UserServiceImpl.java
myBBS/user/src/main/java/com/biyou/utils_entry/: Result.java
myBBS/user/src/main/resources/: application.yml
myBBS/user/src/main/resources/static/: login2registry.html
myBBS/user/src/test/java/com/biyou/service/: UserScoreServiceImplTest.java
